<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BudayaKB Lite</title>
</head>
<style>
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
</style>
<body>
    <div class="footer">
        <p>2019 | @fahdikrie</p>
    </div>
</body>
</html>